FRONTEND_URL = http://localhost:3000
SECRET_KEY =hospitalmanagementsystem

DB_USER = robin
DB_PASS = robinhood


# Robin
# DB_USER = robin
# DB_PASS = robinhood

# Rakib
# DB_USER = root
# DB_PASS = 
